stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
belen,,Belen Rail Runner Station,,34.663307,-106.766229,lunas_belen,https://www.riometro.org/164/Belen,,,,1,
dtwn_bernalillo,,Downtown Bernalillo Rail Runner Station,,35.303623,-106.546982,sandobenalillo,https://www.riometro.org/170/Bernalillo-County,,,,1,
abq,,Downtown Albuquerque Rail Runner Station,,35.083424,-106.647224,abq,https://www.riometro.org/174/Downtown-Albuquerque,,,,1,
bernalillo_co,,Bernalillo County Rail Runner Station,,35.03028,-106.657221,abq,https://www.riometro.org/188/Downtown-Bernalillo,,,,1,
isleta,,Isleta Pueblo Rail Runner Station,,34.946614,-106.673209,isleta,https://www.riometro.org/191/Isleta-Pueblo,,,,1,
kewa,,Kewa Rail Runner Station,,35.511127,-106.321884,kewa,https://www.riometro.org/194/Kewa,,,,1,
lunas,,Los Lunas Rail Runner Station,,34.799497,-106.736875,lunas_belen,https://www.riometro.org/197/Los-Lunas,,,,1,
losranchos,,Los Ranchos/Journal Center Rail Runner Station,,35.17625,-106.617059,abq,https://www.riometro.org/200/Los-Ranchos-Journal-Center,,,,1,
montano,,Montaño Rail Runner Station,,35.136892,-106.632324,abq,https://www.riometro.org/203/Montao,,,,1,
sandia,,Sandia Pueblo Rail Runner Station,,35.210535,-106.597519,abq,https://www.riometro.org/206/Sandia-Pueblo,,,,1,
sf_co599,,Santa Fe County/N.M. 599 Rail Runner Station,,35.591696,-106.060687,nm599,https://www.riometro.org/212/Santa-Fe-County-NM-599,,,,1,
sf,,Santa Fe Depot Rail Runner Station,,35.684669,-105.946625,santafe,https://www.riometro.org/215/Santa-Fe-Depot,,,,1,
socap,,South Capitol Rail Runner Station,,35.672813,-105.957405,santafe,https://www.riometro.org/218/South-Capitol,,,,1,
zia_station,,Zia Road Rail Runner Station,,35.646412,-105.95701,santafe,https://www.riometro.org/221/Zia-Road,,,,1,
sandoval,,Sandoval County/U.S. 550 Rail Runner Station,,35.315857,-106.538716,sandobenalillo,https://www.riometro.org/209/Sandoval-County-US-550,,,,1,
atc_stn,,Alvarado Transportation Center,,35.083581,-106.647968,abq-bus,,1,,,,
atc,,Alvarado Transportation Center,,35.083231,-106.647548,abq-bus,,,atc_stn,,1,
4359,,Central/Unser (C.U.T.C. Bay A),,35.078493,-106.725144,abq-bus,,,,,1,
riograndebridge,,N.M. 147 east of Rio Grande Bridge,,34.906552,-106.6827,lunas_belen-bus,,,,,1,
casino66,,Rt. 66 Casino,,35.028504,-106.952213,abq-bus,,,,,1,
santodomingoelementary,,Santa Domingo Elementary,,35.4806189,-106.3160996,cochiti_bus2,,,,,1,
santodomingohealth,,Santa Domingo Head Start/Health Center,,35.48074,-106.314789,cochiti_bus2,,,,,1,
santodomingopueblo,,Santa Domingo Tribal Office,,35.513937,-106.361308,cochiti_bus2,,,,,1,
cochitielementary,,Cochiti Elementary,,35.5809523,-106.3216442,cochiti_bus2,,,,,1,
cochitipueblo,,Cochiti Pueblo,,35.607977,-106.348801,cochiti_bus2,,,,,1,
penablanca_nb,,Pena Blanca,,35.567829,-106.338467,cochiti_bus2,,,,,1,
penablanca_sb,,Pena Blanca,,35.566921,-106.338641,cochiti_bus2,,,,,1,
cochitilake,,Town of Cochiti Lake,,35.646268,-106.335527,cochiti_bus2,,,,,1,
sandoval_bus,,Sandoval County/U.S. 550 Station Bus,,35.315907,-106.538666,sando_550_bus,,,,,1,
algodones,,Algodones,,35.378984,-106.481185,sandobenalillo-bus,,,,,1,
desertlily2,,Desert Lily Avenue @ Lone Star Street,,34.810158,-106.781118,lunas_belen-bus,,,,,1,
chisholm2,,Huning Ranch Loop @ Chisholm Avenue,,34.812918,-106.782661,lunas_belen-bus,,,,,1,
huning2,,Huning Ranch Loop @ Sundance Street,,34.814576,-106.770897,lunas_belen-bus,,,,,1,
firewheel2,,Lonestar Street @ Fire Wheel Avenue,,34.811243,-106.768314,lunas_belen-bus,,,,,1,
silversage2,,Lonestar Street @ Silver Sage Avenue,,34.810588,-106.773381,lunas_belen-bus,,,,,1,
lunas_bus,,Los Lunas Rail Runner Station,,34.799874,-106.736523,lunas_belen-bus,,,,,1,
donpasqual_nb,,Main Street @ Don Pasqual,,34.810911,-106.741314,lunas_belen-bus,,,,,1,
donpasqual_sb,,Main Street @ Don Pasqual,,34.810785,-106.741544,lunas_belen-bus,,,,,1,
bosquefarms2isleta,,N.M. 47 @ Esperanza Rd. (Bosque Farms),,34.8548,-106.690751,lunas_belen-bus,,,,,1,
bosquefarms2belen,,N.M. 47 @ Esperanza Rd. (Bosque Farms),,34.85452,-106.691083,lunas_belen-bus,,,,,1,
peralta2isleta,,N.M. 47 @ Molina Rd. (Peralta),,34.831529,-106.690419,lunas_belen-bus,,,,,1,
peralta2belen,,N.M. 47 @ Molina Rd. (Peralta),,34.831242,-106.690706,lunas_belen-bus,,,,,1,
main_6_2loslunas,,N.M. 6 @ N.M. 47,,34.806313,-106.703636,lunas_belen-bus,,,,,1,
main_6_2unm,,N.M. 6 @ N.M. 47,,34.806306,-106.703282,lunas_belen-bus,,,,,1,
red_mesa2,,Red Mesa @ Sundance Street,,34.814193,-106.779606,lunas_belen-bus,,,,,1,
solitude2,,Solitude @ Sundance Street,,34.814436,-106.773468,lunas_belen-bus,,,,,1,
bernalilloHS,,Bernalillo High School,,35.319407,-106.543701,sandobenalillo-bus,,,,,1,
cibola_pm,,Cibola Dr @ Valencia Dr,,35.353937,-106.616632,sandobenalillo-bus,,,,,1,
tristate_am,,Fulcrum Way @ Tri-State Generation,,35.328429,-106.576837,sandobenalillo-bus,,,,,1,
tristate_pm,,Fulcrum Way @ Tri-State Generation,,35.328266,-106.576994,sandobenalillo-bus,,,,,1,
grayson_am,,Grayson Hills Dr @ Brighton Hills Dr,,35.343305,-106.603202,sandobenalillo-bus,,,,,1,
grayson_pm,,Grayson Hills Dr @ Brighton Hills Dr,,35.343393,-106.603112,sandobenalillo-bus,,,,,1,
commerce_nb,,Jager Way @ Carr Way,,35.326195,-106.574998,sandobenalillo-bus,,,,,1,
commerce_sb,,Jager Way @ Picabo St,,35.326062,-106.575607,sandobenalillo-bus,,,,,1,
nmstate_nb,,Jager Way @ Albertsons,,35.323878,-106.577087,sandobenalillo-bus,,,,,1,
nmstate_sb,,Jager Way @ N.M. State Offices,,35.324308,-106.577123,sandobenalillo-bus,,,,,1,
mackenzie_am,,Mackenzie Drive @ Dara Drive,,35.330849,-106.586309,sandobenalillo-bus,,,,,1,
mackenzie_pm,,Mackenzie Drive @ Dara Drive,,35.330791,-106.586043,sandobenalillo-bus,,,,,1,
mcdonalds_nb,,McDonald's / Circle K,,36.018697,-106.960275,sandobenalillo-bus,,,,,1,
mcdonalds_sb,,McDonald's / Circle K,,36.018997,-106.960406,sandobenalillo-bus,,,,,1,
homedepot_from550,,Safelite (Sprint) Blvd @ Home Depot,,35.334069,-106.57928,sandobenalillo-bus,,,,,1,
homedepot_to550,,Safelite (Sprint) Blvd @ Home Depot,,35.334027,-106.578947,sandobenalillo-bus,,,,,1,
sandovalCoCourt,,Sandoval County Court House - Bernalillo,,35.306232,-106.548353,sandobenalillo-bus,,,,,1,
sandovalCoOffice,,Sandoval County Govt. Complex,,35.308826,-106.584576,sandobenalillo-bus,,,,,1,
santaanapueblo_govtoffices,,Santa Ana Pueblo Tribal Office,,35.34355,-106.53031,sandobenalillo-bus,,,,,1,
sprint_pm,,Stanley Dr @ Safelite Building,,35.330771,-106.581088,sandobenalillo-bus,,,,,1,
sprint_am,,Stanley Dr @ Safelite Building,,35.331267,-106.581394,sandobenalillo-bus,,,,,1,
tristate,,Fulcrum Way @ Tri-State Generation,,35.32713,-106.57714,sandobenalillo-bus,,,,,1,
cibola_am,,Valencia Dr @ Cibola Dr,,35.354047,-106.616563,sandobenalillo-bus,,,,,1,
walmartnew,,Wal-Mart,,35.321095,-106.57189,sandobenalillo-bus,,,,,1,
zia,,Capitol Square Drive,,35.498234,-106.729502,sandobenalillo-bus,,,,,1,
canonseniorcntr,,Cañon Senior Center,,35.652544,-106.731911,sandobenalillo-bus2,,,,,1,
cubaelemtaryschool,,Cuba Elementary School,,36.030039,-106.945053,sandobenalillo-bus2,,,,,1,
cubahighschool,,Cuba High School,,36.027209,-106.946969,sandobenalillo-bus2,,,,,1,
cubahighschool_pm,,Cuba High School,,36.026351,-106.945809,sandobenalillo-bus2,,,,,1,
cubamiddleschool,,Cuba Middle School,,36.026681,-106.943926,sandobenalillo-bus2,,,,,1,
cubamunicipal,,Cuba Municipal Complex,,36.01291,-106.96151,sandobenalillo-bus2,,,,,1,
jemezpueblocc_nb,,Jemez Pueblo Civic Center,,35.610317,-106.725122,sandobenalillo-bus2,,,,,1,
jemezpueblocc_sb,,Jemez Pueblo Civic Center,,35.610491,-106.725275,sandobenalillo-bus2,,,,,1,
jemezelementary_nb,,Jemez School,,35.655605,-106.73514,sandobenalillo-bus2,,,,,1,
jemezelementary_sb,,Jemez School,,35.65561,-106.73539,sandobenalillo-bus2,,,,,1,
jemezspringsvillage,,Jemez Springs Village Complex,,35.771516,-106.690747,sandobenalillo-bus2,,,,,1,
redwoodgr,,N.M. 4 @ Redwood Grove,,35.687248,-106.737217,sandobenalillo-bus2,,,,,1,
sawmill_sb,,N.M. 4 @ Sawmill,,35.592753,-106.736867,sandobenalillo-bus2,,,,,1,
sawmill_nb,,N.M. 4 @ Sawmill,,35.593039,-106.736498,sandobenalillo-bus2,,,,,1,
sanysidro,,San Ysidro Village Office,,35.5569155,-106.7731799,sandobenalillo-bus2,,,,,1,
redstand_sb,,Red Stand @ Walatowa Center,,35.644294,-106.725564,sandobenalillo-bus2,,,,,1,
redstand_nb,,Red Stand @ Walatowa Center,,35.644573,-106.725186,sandobenalillo-bus2,,,,,1,
bearhead_sb,,Bearhead Canon,,35.620006,-106.723908,sandobenalillo-bus2,,,,,1,
bearhead_nb,,Bearhead Canon,,35.62031,-106.723773,sandobenalillo-bus2,,,,,1,
jemez_trailhouse,,Jemez Pueblo Trail House,,35.687429,-106.736877,sandobenalillo-bus2,,,,,1,
210-1,,Fresnius Dialysis,,34.8186632635691,-106.76900178194,lunas_belen-bus,,,,,1,
210-2,,N.M. 6 & Camelot,,34.8134619870368,-106.756239831448,lunas_belen-bus,,,,,1,
210-4,,N.M. 6 & Valencia,,34.8159371485717,-106.695840507746,lunas_belen-bus,,,,,1,
210-6,,N.M. 6 & Carson,,34.8053588362741,-106.723046153784,lunas_belen-bus,,,,,1,
210-8,,N.M. 6 & Emilio Lopez,,34.8136634820593,-106.756294816732,lunas_belen-bus,,,,,1,
210-9,,Los Morros & Walmart Distribution Center,,34.8234491608191,-106.770012974739,lunas_belen-bus,,,,,1,
210-10,,Sandsage and Los Morros,,34.8232190653821,-106.773220896721,lunas_belen-bus,,,,,1,
210-11,,N.M. 6 & Valencia,,34.8160032105832,-106.695522665977,lunas_belen-bus,,,,,1,
210-14,,N.M. 6 & Luna,,34.8062739078809,-106.732993125916,lunas_belen-bus,,,,,1,
210-15,,N.M. 6 & Los Cerritos,,34.8145586425136,-106.750558912754,lunas_belen-bus,,,,,1,
210-16,,N.M. 6 & Los Lentes,,34.805414996196,-106.727786958218,lunas_belen-bus,,,,,1,
210-17,,N.M. 6 and Carson Dr,,34.8051264879552,-106.722779273987,lunas_belen-bus,,,,,1,
210-19,,N.M. 6 & Luna,,34.8062911938646,-106.732547650711,lunas_belen-bus,,,,,1,
210-20,,N.M. 6 & Los Lentes,,34.8056206235554,-106.728242021721,lunas_belen-bus,,,,,1,
210-23,,N.M. 6 & Los Cerritos,,34.8147127897038,-106.750958561897,lunas_belen-bus,,,,,1,
210-24,,N.M. 6 & Hunning Ranch Loop,,34.8169963364388,-106.770471632481,lunas_belen-bus,,,,,1,
210-25,,NM6 & Desert Willow,,34.816381,-106.765789,lunas_belen-bus,,,,,1,
otero_sb,,Otero Street @ Crosswalk,,34.80422,-106.736812,lunas_belen-bus,,,,,1,
2889,,5th @ G Street (Bldg. 800),,35.053579,-106.54963,,,,,,1,
3107,,Coors @ Rio Bravo,,35.025737,-106.714014,,,,,,1,
70427010,,Rio Bravo @ Del Rio,,35.026692,-106.689103,,,,,,1,
70427007,,Bernalillo Cnty Rail Runner Station,,35.030276,-106.65726,,,,,,1,
704230764,,Rio Bravo @ Isleta,,35.026637,-106.681774,,,,,,1,
704230507,,Prince @ Rio Bravo,,35.027568,-106.65231,,,,,,1,
704230508,,Prince @ Rio Bravo,,35.027653,-106.652499,,,,,,1,
70427005,,University @ Spirit Dr.,,35.025672,-106.633058,,,,,,1,
70427006,,University @ Spirit Dr.,,35.025952,-106.633116,,,,,,1,
3805,,Airport Terminal @ Yale,,35.0497,-106.618085,,,,,,1,
704230042,,Girard @ Gibson,,35.057679,-106.613183,,,,,,1,
2941,,Gibson @ Carlisle,,35.058085,-106.603619,,,,,,1,
2947,,Gibson @ Truman,,35.058077,-106.58899,,,,,,1,
6492,,VA Loop @ Ridgecrest,,35.057202,-106.585519,,,,,,1,
704230726,,VA Hospital @ Main Entrance,,35.055281,-106.582916,,,,,,1,
1066,,9th @ V Street (Area 4),,35.034674,-106.544256,,,,,,1,
2921,,Gibson @ Truman,,35.058351,-106.589054,,,,,,1,
2927,,Gibson @ Carlisle,,35.058392,-106.60467,,,,,,1,
704230043,,Girard @ Gibson,,35.057871,-106.613394,,,,,,1,
70707004,,Randolph Road @ Buena Vista Dr.,,35.053562,-106.625479,,,,,,1,
2919,,Gibson @ San Mateo,,35.058504,-106.585637,,,,,,1,
704230765,,Rio Bravo @ Isleta,,35.026986,-106.681854,,,,,,1,
70427011,,Rio Bravo @ Del Rio,,35.026949,-106.690161,,,,,,1,
704230288,,Lamonica @ Walmart,,35.025117,-106.711354,,,,,,1,
2949,,Gibson @ San Mateo,,35.058172,-106.586645,,,,,,1,
6392,,Gibson @ Cardenas,,35.05845,-106.580202,,,,,,1,
6394,,Gibson @ Valencia,,35.058461,-106.582129,,,,,,1,
70423025,7060,Century Rio 24 Theatre,,35.141879,-106.600279,,,,,,1,
70423026,7062,Jefferson @ Singer.,,35.144869,-106.596665,,,,,,1,
70423028,7066,Jefferson St @ Jefferson Plaza,,35.152619,-106.593348,,,,,,1,
70423029,7068,Jefferson St @ Jefferson Plaza,,35.152587,-106.593004,,,,,,1,
6600,6600,Northbound Jefferson @ Osuna,,35.157001,-106.593245,,,,,,1,
6604,6604,Jefferson @ Masthead,,35.164306,-106.59299,,,,,,1,
6606,6606,Jefferson @ San Francisco,,35.16815,-106.588892,,,,,,1,
6608,6608,Jefferson @ Headline,,35.171607,-106.590391,,,,,,1,
70423030,7071,El Pueblo,,35.176227,-106.617106,,,,,,1,
704230035,7028,NW Transit Center (Bay B),,35.206514,-106.66022,,,,,,1,
70828002,7170,Intel Dr @ 21st,,35.22316,-106.659782,,,,,,1,
70828003,7172,Intel Dr @ 19th,,35.222912,-106.660039,,,,,,1,
704230258,5866,N.M. 528 @ Hilltop Plaza,,35.23364,-106.658207,,,,,,1,
704230259,5864,N.M. 528 @ Hilltop Plaza,,35.233603,-106.657811,,,,,,1,
704230260,5862,Southern @ N.M. 528,,35.241357,-106.657397,,,,,,1,
704230261,5860,Southern @ N.M. 528,,35.241595,-106.6573,,,,,,1,
704230262,5878,Southern @ Pinetree,,35.241675,-106.667224,,,,,,1,
704230264,5876,Southern @ Pinetree (Robin),,35.241502,-106.666501,,,,,,1,
704230265,5882,Southern @ Country Club,,35.241673,-106.67281,,,,,,1,
704230266,5880,Southern @ Sara,,35.241506,-106.672693,,,,,,1,
704230267,5886,Southern @ Western Hills,,35.241514,-106.690305,,,,,,1,
704230268,5884,Southern @ Western Hills,,35.241691,-106.690658,,,,,,1,
704230710,7358,Southern @ Nicklaus,,35.241679,-106.6836,,,,,,1,
704230711,7360,Southern @ Nicklaus,,35.241509,-106.684096,,,,,,1,
70424004,7078,Unser @ Southern,,35.243993,-106.69715,,,,,,1,
6654,6654,Jefferson @ Tiburon,,35.171901,-106.592333,,,,,,1,
6656,6656,Jefferson @ San Francisco,,35.167431,-106.58993,,,,,,1,
6658,6658,Jefferson @ Masthead,,35.164669,-106.593226,,,,,,1,
6662,6662,Southbound Jefferson @ Osuna,,35.158382,-106.593369,,,,,,1,
704230437,5800,Jefferson @ Singer,,35.14413,-106.597083,,,,,,1,
unm,,U.N.M. Valencia,,34.729377,-106.70418,,,,,,,
